# craft

./: .gitignore  README.md  build.gradle  colors.txt  index.html  params.json
android/: AndroidManifest.xml  build.gradle
android/assets/: game.sql  update.sql
android/assets/data/: data.db  game.sql
android/assets/fonts/: big.fnt  big_0.tga  big_1.tga  larger.fnt  larger_0.tga  medium.fnt  medium_0.tga  mono.fnt  mono_0.tga  small.fnt  small_0.tga  smallest.fnt
android/assets/i18n/: general.properties  general_de.properties  items-description.properties  items.properties  recipes.properties
android/assets/particles/: particles-green-small.p
android/res/values/: strings.xml
android/src/de/bitbrain/craft/android/: AndroidLauncher.java
core/src/: CraftGame.gwt.xml  log4j.properties
core/src/de/bitbrain/craft/: Assets.java  Bundles.java  CraftGame.java  GuiceGame.java  Resources.java  Settings.java  SharedAssetManager.java  Sizes.java  SpriteTween.java  Styles.java
core/src/de/bitbrain/craft/animations/: AbstractTween.java  ActorTween.java  Animations.java  Animator.java  BlurShaderTween.java  CameraTween.java  FadeableTween.java  FloatValueTween.java  IntegerValueTween.java  SpriteTween.java  TweenAnimations.java  VectorTween.java
core/src/de/bitbrain/craft/audio/: ButtonSoundListener.java  SoundManager.java  SoundType.java  SoundUtils.java  TweenNoise.java
core/src/de/bitbrain/craft/controls/: IngameControls.java  ProfessionSelectionControls.java  TitleControls.java
core/src/de/bitbrain/craft/core/: API.java  APIModule.java  GoalProcessor.java  Icon.java  IconManager.java  ItemBag.java  ItemId.java  RecipeDataBuilder.java  SimpleAPI.java
core/src/de/bitbrain/craft/db/: DatabaseHelper.java  DatabaseManager.java  DriverProvider.java  GoalMapper.java  IngredientMapper.java  ItemMapper.java  ItemSoundMapper.java  LearnedRecipeMapper.java  MigrationMapper.java  OwnedItemMapper.java  PlayerMapper.java  ProgressMapper.java  RecipeMapper.java  SQLDroidDriver.java  SQLiteConnector.java  SQLiteDatabaseManager.java  SoundConfigMapper.java
core/src/de/bitbrain/craft/events/: BasicGestureListener.java  ElementEvent.java  ElementMessage.java  Event.java  EventBus.java  EventMessage.java  GestureManager.java  InputEventProcessor.java  ItemEvent.java  KeyEvent.java  MBassadorEventBus.java  MouseEvent.java  ProgressEvent.java  SoundPlayEvent.java
core/src/de/bitbrain/craft/graphics/: AnimatedDrawable.java  AnimatedSprite.java  Effect.java  GaussianBlur.java  GraphicsFactory.java  Icon.java  IconManager.java  ParticleRenderer.java  Professor.java  ScreenFader.java  ScreenShake.java  UIRenderer.java
core/src/de/bitbrain/craft/inject/: CraftModule.java  ObjectModule.java  PostConstruct.java  PostConstructModule.java  SharedInjector.java  SingletonModule.java  StateModule.java  StateScope.java  StateScoped.java
core/src/de/bitbrain/craft/loader/: ParticleLoader.java
core/src/de/bitbrain/craft/migration/: DataMigrator.java  ItemMigrationJob.java  Migrate.java  Migrations.java
desktop/: build.gradle
html/: build.gradle
html/src/de/bitbrain/craft/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/de/bitbrain/craft/: IOSLauncher.java
(+125 files in other folders)
