buildscript {
    repositories {
	mavenLocal()
        mavenCentral()
        jcenter()
	maven { url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/' }
	maven { url 'http://mvnrepository.com/artifact/net.engio/mbassador/' }
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.5'
        classpath 'com.android.tools.build:gradle:0.13+'
        classpath 'org.robovm:robovm-gradle-plugin:1.0.0-alpha-04'
	classpath 'org.xerial:sqlite-jdbc:3.7.2'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'craft'
        gdxVersion = '1.4.1'
        roboVMVersion = '1.0.0-alpha-04'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.4.0'
    }

    repositories {
	mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
	compile "org.xerial:sqlite-jdbc:3.7.2"
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        testCompile "junit:junit:4.10"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
	compile "aurelienribon:tweenengine:6.3.3"
        compile "aurelienribon:tweenengine:6.3.3:sources"
	compile "de.bitbrain:jpersis:1.0-SNAPSHOT"
	compile "net.engio:mbassador:1.2.0"
	compile "org.apache.commons:commons-math3:3.3"
	compile "com.google.guava:guava:14.0"
	compile 'org.sqldroid:sqldroid:1.0.3'
	compile "com.google.inject:guice:4.0-beta:no_aop"
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "org.robovm:robovm-rt:${roboVMVersion}"
        compile "org.robovm:robovm-cocoatouch:${roboVMVersion}"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	compile "com.google.inject:guice:4.0-beta:no_aop"
	compile "aurelienribon:tweenengine:6.3.3"
        compile "aurelienribon:tweenengine:6.3.3:sources"
	compile "net.engio:mbassador:1.2.0"
	compile "org.apache.commons:commons-math3:3.3"
	compile "com.google.guava:guava:14.0"
	compile "com.github.myrealitycoding:jpersis:1.0-SNAPSHOT"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
