info face="8BIT WONDER" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="big_0.tga"
chars count=68
char id=32   x=250   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=40   x=238   y=0     width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=41   x=232   y=28    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=42   x=29    y=28    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=48   x=58    y=28    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=49   x=232   y=112   width=14    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=87    y=28    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=51   x=116   y=28    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=52   x=180   y=0     width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=53   x=174   y=28    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=54   x=203   y=28    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=55   x=0     y=56    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=56   x=29    y=56    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=57   x=58    y=56    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=65   x=87    y=56    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=66   x=116   y=56    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=67   x=145   y=28    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=68   x=145   y=56    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=69   x=174   y=56    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=70   x=203   y=56    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=71   x=0     y=84    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=72   x=29    y=84    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=73   x=232   y=140   width=12    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=58    y=84    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=75   x=87    y=84    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=76   x=116   y=84    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=77   x=0     y=0     width=44    height=27    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=78   x=145   y=84    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=79   x=174   y=84    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=80   x=203   y=84    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=81   x=0     y=112   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=82   x=29    y=112   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=83   x=58    y=112   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=84   x=87    y=112   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=85   x=116   y=112   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=86   x=145   y=112   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=87   x=90    y=0     width=44    height=27    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=88   x=174   y=112   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=89   x=203   y=112   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=90   x=0     y=140   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=91   x=232   y=56    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=232   y=84    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=29    y=140   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=98   x=58    y=140   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=99   x=87    y=140   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=100  x=116   y=140   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=101  x=145   y=140   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=102  x=174   y=140   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=103  x=203   y=140   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=104  x=0     y=168   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=105  x=232   y=168   width=12    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=29    y=168   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=107  x=58    y=168   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=108  x=87    y=168   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=109  x=135   y=0     width=44    height=27    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=110  x=116   y=168   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=111  x=145   y=168   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=112  x=174   y=168   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=113  x=203   y=168   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=114  x=0     y=196   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=115  x=29    y=196   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=116  x=58    y=196   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=117  x=87    y=196   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=118  x=116   y=196   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=119  x=45    y=0     width=44    height=27    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=120  x=145   y=196   width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=121  x=209   y=0     width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=122  x=0     y=28    width=28    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
