info face="8BIT WONDER" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=38 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="big_0.tga"
page id=1 file="big_1.tga"
chars count=69
char id=32   x=254   y=0     width=0     height=1     xoffset=0     yoffset=37    xadvance=19    page=0  chnl=15
char id=35   x=0     y=0     width=40    height=38    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=40   x=229   y=33    width=21    height=32    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=41   x=35    y=66    width=21    height=32    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=42   x=124   y=33    width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=48   x=159   y=33    width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=49   x=101   y=66    width=18    height=32    xoffset=-3    yoffset=6     xadvance=19    page=1  chnl=15
char id=50   x=194   y=33    width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=51   x=203   y=0     width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=52   x=35    y=72    width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=53   x=70    y=66    width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=54   x=105   y=66    width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=55   x=140   y=66    width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=56   x=175   y=66    width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=57   x=210   y=66    width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=65   x=0     y=105   width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=66   x=0     y=72    width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=67   x=35    y=105   width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=68   x=70    y=99    width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=69   x=105   y=99    width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=70   x=140   y=99    width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=71   x=175   y=99    width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=72   x=210   y=99    width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=73   x=238   y=0     width=15    height=32    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=74   x=0     y=138   width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=75   x=35    y=138   width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=76   x=70    y=132   width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=77   x=41    y=0     width=53    height=32    xoffset=0     yoffset=6     xadvance=57    page=0  chnl=15
char id=78   x=105   y=132   width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=79   x=140   y=132   width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=80   x=175   y=132   width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=81   x=210   y=132   width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=82   x=0     y=171   width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=83   x=35    y=171   width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=84   x=70    y=165   width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=85   x=105   y=165   width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=86   x=140   y=165   width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=87   x=0     y=39    width=53    height=32    xoffset=0     yoffset=6     xadvance=57    page=0  chnl=15
char id=88   x=175   y=165   width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=89   x=210   y=165   width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=90   x=0     y=204   width=34    height=32    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=91   x=79    y=66    width=21    height=32    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=93   x=57    y=66    width=21    height=32    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=97   x=35    y=204   width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=98   x=70    y=198   width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=99   x=105   y=198   width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=100  x=140   y=198   width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=101  x=175   y=198   width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=102  x=210   y=198   width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=103  x=0     y=66    width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=1  chnl=15
char id=104  x=210   y=33    width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=1  chnl=15
char id=105  x=120   y=66    width=15    height=32    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=106  x=175   y=33    width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=1  chnl=15
char id=107  x=140   y=33    width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=1  chnl=15
char id=108  x=105   y=33    width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=1  chnl=15
char id=109  x=149   y=0     width=53    height=32    xoffset=-1    yoffset=6     xadvance=57    page=0  chnl=15
char id=110  x=70    y=33    width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=1  chnl=15
char id=111  x=35    y=33    width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=1  chnl=15
char id=112  x=0     y=33    width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=1  chnl=15
char id=113  x=210   y=0     width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=1  chnl=15
char id=114  x=175   y=0     width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=1  chnl=15
char id=115  x=140   y=0     width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=1  chnl=15
char id=116  x=105   y=0     width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=1  chnl=15
char id=117  x=70    y=0     width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=1  chnl=15
char id=118  x=35    y=0     width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=1  chnl=15
char id=119  x=95    y=0     width=53    height=32    xoffset=-1    yoffset=6     xadvance=57    page=0  chnl=15
char id=120  x=0     y=0     width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=1  chnl=15
char id=121  x=54    y=33    width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=122  x=89    y=33    width=34    height=32    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
