info face="8BIT WONDER" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="larger_0.tga"
chars count=68
char id=32   x=176   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=40   x=242   y=21    width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=242   y=42    width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=202   y=0     width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=48   x=224   y=0     width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=154   y=105   width=11    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=0     y=21    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=22    y=21    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=52   x=136   y=0     width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=53   x=66    y=21    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=54   x=88    y=21    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=55   x=110   y=21    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=56   x=132   y=21    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=57   x=154   y=21    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=176   y=21    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=66   x=198   y=21    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=67   x=44    y=21    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=68   x=220   y=21    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=69   x=0     y=42    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=70   x=22    y=42    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=71   x=44    y=42    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=72   x=66    y=42    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=246   y=0     width=9     height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=88    y=42    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=75   x=110   y=42    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=76   x=132   y=42    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=77   x=0     y=0     width=33    height=20    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=78   x=154   y=42    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=176   y=42    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=198   y=42    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=81   x=220   y=42    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=82   x=0     y=63    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=83   x=22    y=63    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=84   x=44    y=63    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=85   x=66    y=63    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=88    y=63    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=87   x=68    y=0     width=33    height=20    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=88   x=110   y=63    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=89   x=132   y=63    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=90   x=154   y=63    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=91   x=242   y=63    width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=242   y=84    width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=176   y=63    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=98   x=198   y=63    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=99   x=220   y=63    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=100  x=0     y=84    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=101  x=22    y=84    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=102  x=44    y=84    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=103  x=66    y=84    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=104  x=88    y=84    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=105  x=166   y=105   width=9     height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=110   y=84    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=107  x=132   y=84    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=108  x=154   y=84    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=109  x=102   y=0     width=33    height=20    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=110  x=176   y=84    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=111  x=198   y=84    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=112  x=220   y=84    width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=113  x=0     y=105   width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=114  x=22    y=105   width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=115  x=44    y=105   width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=116  x=66    y=105   width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=117  x=88    y=105   width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=118  x=110   y=105   width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=119  x=34    y=0     width=33    height=20    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=120  x=132   y=105   width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=121  x=158   y=0     width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=122  x=180   y=0     width=21    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
