info face="8BIT WONDER" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="larger_0.tga"
chars count=69
char id=32   x=250   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=35   x=0     y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=40   x=75    y=138   width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=91    y=138   width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=42   x=0     y=27    width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=48   x=25    y=27    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=49   x=139   y=138   width=13    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=50    y=23    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=51   x=181   y=0     width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=52   x=100   y=23    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=53   x=125   y=23    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=54   x=150   y=23    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=55   x=175   y=23    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=56   x=200   y=23    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=57   x=225   y=23    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=65   x=0     y=50    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=66   x=75    y=23    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=67   x=25    y=50    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=68   x=50    y=46    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=69   x=75    y=46    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=70   x=100   y=46    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=71   x=125   y=46    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=72   x=150   y=46    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=73   x=153   y=138   width=11    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=175   y=46    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=75   x=200   y=46    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=76   x=225   y=46    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=77   x=29    y=0     width=37    height=22    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=78   x=0     y=73    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=79   x=25    y=73    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=80   x=50    y=69    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=81   x=75    y=69    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=82   x=100   y=69    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=83   x=125   y=69    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=84   x=150   y=69    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=85   x=175   y=69    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=86   x=200   y=69    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=87   x=143   y=0     width=37    height=22    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=88   x=225   y=69    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=89   x=0     y=96    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=90   x=25    y=96    width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=91   x=107   y=138   width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=123   y=138   width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=50    y=92    width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=98   x=75    y=92    width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=99   x=100   y=92    width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=100  x=125   y=92    width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=101  x=150   y=92    width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=102  x=175   y=92    width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=103  x=200   y=92    width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=104  x=225   y=92    width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=105  x=165   y=138   width=11    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=106  x=0     y=119   width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=107  x=25    y=119   width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=108  x=50    y=115   width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=109  x=105   y=0     width=37    height=22    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=15
char id=110  x=75    y=115   width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=111  x=100   y=115   width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=112  x=125   y=115   width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=113  x=150   y=115   width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=114  x=175   y=115   width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=115  x=200   y=115   width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=116  x=225   y=115   width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=117  x=0     y=142   width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=118  x=25    y=142   width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=119  x=67    y=0     width=37    height=22    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=15
char id=120  x=50    y=138   width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=121  x=206   y=0     width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=122  x=231   y=0     width=24    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
