info face="8BIT WONDER" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="medium_0.tga"
chars count=69
char id=32   x=253   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=35   x=0     y=0     width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=40   x=243   y=0     width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=240   y=18    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=203   y=0     width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=48   x=223   y=0     width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=49   x=240   y=72    width=10    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=0     y=21    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=51   x=143   y=0     width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=52   x=40    y=18    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=53   x=60    y=18    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=54   x=80    y=18    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=55   x=100   y=18    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=56   x=120   y=18    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=57   x=140   y=18    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=65   x=160   y=18    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=66   x=20    y=21    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=67   x=180   y=18    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=68   x=200   y=18    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=69   x=220   y=18    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=70   x=0     y=39    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=71   x=20    y=39    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=72   x=40    y=36    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=73   x=60    y=90    width=9     height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=60    y=36    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=75   x=80    y=36    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=76   x=100   y=36    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=77   x=23    y=0     width=29    height=17    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=78   x=120   y=36    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=79   x=140   y=36    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=80   x=160   y=36    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=81   x=180   y=36    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=82   x=200   y=36    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=83   x=220   y=36    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=84   x=0     y=57    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=85   x=20    y=57    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=86   x=40    y=54    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=87   x=113   y=0     width=29    height=17    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=88   x=60    y=54    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=89   x=80    y=54    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=90   x=100   y=54    width=19    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=91   x=240   y=36    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=240   y=54    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=120   y=54    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=98   x=140   y=54    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=99   x=160   y=54    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=100  x=180   y=54    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=101  x=200   y=54    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=102  x=220   y=54    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=103  x=0     y=75    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=104  x=20    y=75    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=105  x=70    y=90    width=9     height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=40    y=72    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=107  x=60    y=72    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=108  x=80    y=72    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=109  x=83    y=0     width=29    height=17    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=110  x=100   y=72    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=111  x=120   y=72    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=112  x=140   y=72    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=113  x=160   y=72    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=114  x=180   y=72    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=115  x=200   y=72    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=116  x=220   y=72    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=117  x=0     y=93    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=118  x=20    y=93    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=119  x=53    y=0     width=29    height=17    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=120  x=40    y=90    width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=121  x=163   y=0     width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=122  x=183   y=0     width=19    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
