info face="8BIT WONDER" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="medium_0.tga"
chars count=68
char id=32   x=249   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=40   x=190   y=72    width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=202   y=72    width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=173   y=0     width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=48   x=192   y=0     width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=49   x=238   y=72    width=9     height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=211   y=0     width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=51   x=230   y=0     width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=52   x=116   y=0     width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=53   x=19    y=18    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=54   x=38    y=18    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=55   x=57    y=18    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=56   x=76    y=18    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=57   x=95    y=18    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=65   x=114   y=18    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=66   x=133   y=18    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=67   x=0     y=18    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=68   x=152   y=18    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=69   x=171   y=18    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=70   x=190   y=18    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=71   x=209   y=18    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=72   x=228   y=18    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=73   x=247   y=18    width=8     height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=0     y=36    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=75   x=19    y=36    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=76   x=38    y=36    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=77   x=0     y=0     width=28    height=17    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=78   x=57    y=36    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=79   x=76    y=36    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=80   x=95    y=36    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=81   x=114   y=36    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=82   x=133   y=36    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=83   x=152   y=36    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=84   x=171   y=36    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=85   x=190   y=36    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=86   x=209   y=36    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=87   x=58    y=0     width=28    height=17    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=88   x=228   y=36    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=89   x=0     y=54    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=90   x=19    y=54    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=91   x=214   y=72    width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=226   y=72    width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=38    y=54    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=98   x=57    y=54    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=99   x=76    y=54    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=100  x=95    y=54    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=101  x=114   y=54    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=102  x=133   y=54    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=103  x=152   y=54    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=104  x=171   y=54    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=105  x=247   y=36    width=8     height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=190   y=54    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=107  x=209   y=54    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=108  x=228   y=54    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=109  x=87    y=0     width=28    height=17    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=110  x=0     y=72    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=111  x=19    y=72    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=112  x=38    y=72    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=113  x=57    y=72    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=114  x=76    y=72    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=115  x=95    y=72    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=116  x=114   y=72    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=117  x=133   y=72    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=118  x=152   y=72    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=119  x=29    y=0     width=28    height=17    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=120  x=171   y=72    width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=121  x=135   y=0     width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=122  x=154   y=0     width=18    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
