info face="Droid Sans Mono" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mono_0.tga"
chars count=191
char id=32   x=254   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=250   y=52    width=4     height=11    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=165   y=74    width=7     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=125   y=29    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=72    y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=137   y=29    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=245   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=179   y=73    width=4     height=4     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=92    y=15    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=108   y=15    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=64    y=80    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=74    y=78    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=184   y=73    width=4     height=4     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=45   x=241   y=73    width=7     height=2     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=12    y=90    width=4     height=2     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=47   x=74    y=66    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=50    y=56    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=90    y=66    width=6     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=60    y=56    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=140   y=53    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=22    y=45    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=150   y=53    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=190   y=52    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=30    y=57    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=0     y=69    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=10    y=69    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=19    y=81    width=4     height=8     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=107   y=66    width=4     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=54    y=80    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=189   y=73    width=9     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=44    y=81    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=44    y=44    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=138   y=15    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=197   y=28    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=54    y=44    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=64    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=74    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=57    y=68    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=48    y=68    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=84    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=94    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=82    y=66    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=39    y=69    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=104   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=114   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=124   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=194   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=134   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=144   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=158   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=33    y=44    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=154   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=164   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=174   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=209   y=28    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=221   y=28    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=173   y=28    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=233   y=28    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=184   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=124   y=15    width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=66    y=68    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=131   y=15    width=6     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=34    y=81    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=209   y=73    width=11    height=2     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=6     y=90    width=5     height=2     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=176   y=64    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=60    y=29    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=166   y=64    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=70    y=29    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=156   y=65    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=80    y=29    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=150   y=15    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=181   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=191   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=10    y=0     width=7     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=241   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=50    y=31    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=216   y=64    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=206   y=64    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=196   y=64    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=40    y=31    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=20    y=32    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=10    y=81    width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=186   y=64    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=30    y=69    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=0     y=81    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=236   y=64    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=132   y=65    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=246   y=64    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=0     y=32    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=226   y=64    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=100   y=15    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=22    y=0     width=3     height=16    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=116   y=15    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=199   y=73    width=9     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=60    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=251   y=15    width=4     height=11    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=204   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=214   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=112   y=65    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=224   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=18    y=0     width=3     height=16    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=167  x=90    y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=249   y=73    width=6     height=2     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=161   y=28    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=119   y=75    width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=102   y=77    width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=155   y=74    width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=233   y=73    width=7     height=2     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=174  x=149   y=28    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=221   y=73    width=11    height=2     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=147   y=74    width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=122   y=65    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=127   y=75    width=6     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=134   y=74    width=6     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=0     y=90    width=5     height=2     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=211   y=15    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=138   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=17    y=90    width=4     height=2     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=184  x=173   y=73    width=5     height=4     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=185  x=141   y=74    width=5     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=111   y=77    width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=93    y=78    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=99    y=29    width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=112   y=29    width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=190  x=185   y=28    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=191  x=234   y=40    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=116   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=104   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=92    y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=68    y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=80    y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=60    y=15    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=11    y=45    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=36    y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=0     y=17    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=9     y=17    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=18    y=17    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=27    y=16    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=248   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=44    y=16    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=36    y=16    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=52    y=16    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=0     y=45    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=218   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=238   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=228   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=208   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=198   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=188   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=84    y=78    width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=82    y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=178   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=168   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=128   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=148   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=56    y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=244   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=30    y=31    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=0     y=57    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=10    y=57    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=20    y=57    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=161   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=40    y=56    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=171   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=144   y=65    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=231  x=10    y=32    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=20    y=69    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=70    y=54    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=80    y=54    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=90    y=54    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=100   y=54    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=110   y=53    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=120   y=53    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=130   y=53    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=240  x=201   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=221   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=160   y=52    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=170   y=52    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=180   y=52    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=231   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=200   y=52    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=24    y=81    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=97    y=66    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=210   y=52    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=220   y=52    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=230   y=52    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=240   y=52    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=26    y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=0     y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=46    y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
