info face="8BIT WONDER" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="small_0.tga"
chars count=69
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=35   x=0     y=0     width=16    height=14    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=40   x=180   y=39    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=190   y=39    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=150   y=0     width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=48   x=165   y=0     width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=49   x=220   y=39    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=180   y=0     width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=105   y=0     width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=210   y=0     width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=225   y=0     width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=240   y=0     width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=0     y=15    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=15    y=15    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=57   x=30    y=13    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=45    y=13    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=195   y=0     width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=60    y=13    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=75    y=13    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=90    y=13    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=70   x=105   y=13    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=71   x=120   y=13    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=135   y=13    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=229   y=39    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=150   y=13    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=75   x=165   y=13    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=180   y=13    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=77   x=17    y=0     width=21    height=12    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=78   x=195   y=13    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=210   y=13    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=225   y=13    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=81   x=240   y=13    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=0     y=28    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=83   x=15    y=28    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=84   x=30    y=26    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=85   x=45    y=26    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=60    y=26    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=83    y=0     width=21    height=12    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=88   x=75    y=26    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=90    y=26    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=105   y=26    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=91   x=200   y=39    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=210   y=39    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=120   y=26    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=98   x=135   y=26    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=150   y=26    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=100  x=165   y=26    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=180   y=26    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=102  x=195   y=26    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=103  x=210   y=26    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=104  x=225   y=26    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=237   y=39    width=7     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=240   y=26    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=107  x=0     y=41    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=108  x=15    y=41    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=109  x=61    y=0     width=21    height=12    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=110  x=30    y=39    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=111  x=45    y=39    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=112  x=60    y=39    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=113  x=75    y=39    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=114  x=90    y=39    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=115  x=105   y=39    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=116  x=120   y=39    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=117  x=135   y=39    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=118  x=150   y=39    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=119  x=39    y=0     width=21    height=12    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=120  x=165   y=39    width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=121  x=120   y=0     width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=122  x=135   y=0     width=14    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
