info face="wendy" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="smallest.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=42   x=0     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=13     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=22     y=0     width=7     height=17     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=95   x=29     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=35   x=36     y=0     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=61   x=46     y=0     width=6     height=17     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=43   x=52     y=0     width=7     height=17     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=37   x=59     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=45   x=68     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=36   x=75     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=92   x=82     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=64   x=93     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=47   x=102     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=124   x=113     y=0     width=4     height=17     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=62   x=117     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=60   x=0     y=17     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=7     y=17     width=6     height=17     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=13     y=17     width=6     height=17     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=19     y=17     width=6     height=17     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=25     y=17     width=6     height=17     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=58   x=31     y=17     width=4     height=17     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=59   x=35     y=17     width=4     height=17     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=44   x=39     y=17     width=4     height=17     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=46   x=43     y=17     width=4     height=17     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=39   x=47     y=17     width=4     height=17     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=51     y=17     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=58     y=17     width=4     height=17     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=62     y=17     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=69     y=17     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=57   x=76     y=17     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=56   x=83     y=17     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=55   x=90     y=17     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=54   x=97     y=17     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=53   x=104     y=17     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=52   x=111     y=17     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=51   x=118     y=17     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=50   x=0     y=34     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=49   x=7     y=34     width=6     height=17     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=122   x=13     y=34     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=121   x=20     y=34     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=120   x=27     y=34     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=119   x=34     y=34     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=118   x=44     y=34     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=117   x=51     y=34     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=116   x=58     y=34     width=7     height=17     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=115   x=65     y=34     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=114   x=72     y=34     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=113   x=79     y=34     width=7     height=17     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=112   x=86     y=34     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=111   x=93     y=34     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=110   x=100     y=34     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=109   x=107     y=34     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=108   x=117     y=34     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=0     y=51     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=106   x=7     y=51     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=14     y=51     width=4     height=17     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=18     y=51     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=103   x=25     y=51     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=102   x=32     y=51     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=101   x=39     y=51     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=100   x=46     y=51     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=99   x=53     y=51     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=98   x=60     y=51     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=97   x=67     y=51     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=74     y=51     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=89   x=81     y=51     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=88   x=88     y=51     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=87   x=95     y=51     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=86   x=105     y=51     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=85   x=112     y=51     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=84   x=119     y=51     width=7     height=17     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=83   x=0     y=68     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=82   x=7     y=68     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=81   x=14     y=68     width=7     height=17     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=80   x=21     y=68     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=79   x=28     y=68     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=78   x=35     y=68     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=77   x=42     y=68     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=76   x=52     y=68     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=75   x=59     y=68     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=74   x=66     y=68     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=73   x=73     y=68     width=4     height=17     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=72   x=77     y=68     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=71   x=84     y=68     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=70   x=91     y=68     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=69   x=98     y=68     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=68   x=105     y=68     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=67   x=112     y=68     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=66   x=119     y=68     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=65   x=0     y=85     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
