info face="8BIT WONDER" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="small_0.tga"
chars count=68
char id=32   x=252   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=40   x=112   y=39    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=121   y=39    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=126   y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=48   x=140   y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=49   x=148   y=39    width=7     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=154   y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=168   y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=84    y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=196   y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=210   y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=224   y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=238   y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=57   x=0     y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=14    y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=28    y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=182   y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=42    y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=56    y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=70   x=70    y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=71   x=84    y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=98    y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=156   y=39    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=112   y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=75   x=126   y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=140   y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=77   x=0     y=0     width=20    height=12    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=78   x=154   y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=168   y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=182   y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=81   x=196   y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=210   y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=83   x=224   y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=84   x=238   y=13    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=85   x=0     y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=14    y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=42    y=0     width=20    height=12    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=88   x=28    y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=42    y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=56    y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=91   x=130   y=39    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=139   y=39    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=70    y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=98   x=84    y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=98    y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=100  x=112   y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=126   y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=102  x=140   y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=103  x=154   y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=104  x=168   y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=163   y=39    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=182   y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=107  x=196   y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=108  x=210   y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=109  x=63    y=0     width=20    height=12    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=110  x=224   y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=111  x=238   y=26    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=112  x=0     y=39    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=113  x=14    y=39    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=114  x=28    y=39    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=115  x=42    y=39    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=116  x=56    y=39    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=117  x=70    y=39    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=118  x=84    y=39    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=119  x=21    y=0     width=20    height=12    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=120  x=98    y=39    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=121  x=98    y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=122  x=112   y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
