info face="Gamegirl Classic" size=8 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=7 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="smallest.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=42   x=0     y=0     width=9     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=36   x=9     y=0     width=9     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=18     y=0     width=9     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=27     y=0     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=35     y=0     width=4     height=8     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=39     y=0     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=123   x=47     y=0     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=55     y=0     width=7     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=62     y=0     width=7     height=8     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=69     y=0     width=7     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=76     y=0     width=7     height=8     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=59   x=83     y=0     width=4     height=8     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=63   x=87     y=0     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=95     y=0     width=5     height=8     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=100     y=0     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=108     y=0     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=56   x=116     y=0     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=0     y=9     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=8     y=9     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=16     y=9     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=52   x=24     y=9     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=32     y=9     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=50   x=40     y=9     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=49   x=48     y=9     width=6     height=8     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=122   x=54     y=9     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=62     y=9     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=120   x=70     y=9     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=78     y=9     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=118   x=86     y=9     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=117   x=94     y=9     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=116   x=102     y=9     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=110     y=9     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=114   x=118     y=9     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=0     y=17     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=112   x=8     y=17     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=111   x=16     y=17     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=110   x=24     y=17     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=109   x=32     y=17     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=108   x=40     y=17     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=48     y=17     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=106   x=56     y=17     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=64     y=17     width=6     height=8     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=70     y=17     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=103   x=78     y=17     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=102   x=86     y=17     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=94     y=17     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=102     y=17     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=99   x=110     y=17     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=118     y=17     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=97   x=0     y=25     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=90   x=8     y=25     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=89   x=16     y=25     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=88   x=24     y=25     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=87   x=32     y=25     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=86   x=40     y=25     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=85   x=48     y=25     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=84   x=56     y=25     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=64     y=25     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=82   x=72     y=25     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=80     y=25     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=80   x=88     y=25     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=79   x=96     y=25     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=78   x=104     y=25     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=77   x=112     y=25     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=76   x=0     y=33     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=75   x=8     y=33     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=16     y=33     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=73   x=24     y=33     width=6     height=8     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=30     y=33     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=71   x=38     y=33     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=46     y=33     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=69   x=54     y=33     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=68   x=62     y=33     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=67   x=70     y=33     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=66   x=78     y=33     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=65   x=86     y=33     width=8     height=8     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=94     y=33     width=8     height=7     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=61   x=102     y=33     width=6     height=7     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=43   x=108     y=33     width=8     height=7     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=37   x=116     y=33     width=9     height=7     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=92   x=0     y=41     width=7     height=7     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=47   x=7     y=41     width=7     height=7     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=62   x=14     y=41     width=5     height=7     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=60   x=19     y=41     width=5     height=7     xoffset=4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=58   x=24     y=41     width=4     height=7     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=94   x=28     y=41     width=7     height=5     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=44   x=35     y=41     width=4     height=5     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=39   x=39     y=41     width=4     height=5     xoffset=5     yoffset=0    xadvance=8     page=0  chnl=0 
char id=96   x=43     y=41     width=4     height=5     xoffset=5     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=47     y=41     width=7     height=5     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=126   x=54     y=41     width=9     height=4     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=46   x=63     y=41     width=4     height=4     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=95   x=67     y=41     width=10     height=3     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=45   x=77     y=41     width=8     height=3     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
